import { Locale } from '../config-provider/types'

const locale: Locale = {
  locale: 'en-US',
  Modal: {
    okText: 'OK',
    cancelText: 'Cancel',
    justOkText: 'OK',
  },
  DatePicker: {
    monthBeforeYear: true,
    yearFormat: 'yyyy',
    monthFormat: 'MMM',
    quarterFormat: 'yyyy-KQ',
    weekFormat: 'yyyy-wo',
    today: 'Today',
    now: 'Now',
    backToToday: 'Back to today',
    ok: 'OK',
    timeSelect: 'Select time',
    dateSelect: 'Select date',
    weekSelect: 'Select week',
    clear: 'Clear',
    month: 'Month',
    year: 'Year',
    previousMonth: 'Previous month',
    nextMonth: 'Next month',
    monthSelect: 'Choose a month',
    yearSelect: 'Choose a year',
    decadeSelect: 'Choose a decade',
    dayFormat: 'd',
    dateFormat: 'M/d/yyyy',
    dateTimeFormat: 'M/d/yyyy HH:mm:ss',
    previousYear: 'Last year',
    nextYear: 'Next year',
    previousDecade: 'Last decade',
    nextDecade: 'Next decade',
    previousCentury: 'Last century',
    nextCentury: 'Next century',
    shortWeekDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
    weekDays: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    months: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
    shortMonths: [
      'Jan',
      'Feb',
      'Mar',
      'Apr',
      'May',
      'Jun',
      'Jul',
      'Aug',
      'Sep',
      'Oct',
      'Nov',
      'Dec',
    ],
    hour: 'Hour',
    minute: 'Minute',
    second: 'Second',
    startDate: 'Start date',
    endDate: 'End date',
  },
  Pagination: {
    items_per_page: '/ page',
    jump_to: 'Go to',
    jump_to_confirm: 'confirm',
    page: 'Page',
    prev_page: 'Previous Page',
    next_page: 'Next Page',
    prev_5: 'Previous 5 Pages',
    next_5: 'Next 5 Pages',
    prev_3: 'Previous 3 Pages',
    next_3: 'Next 3 Pages',
  },
}

export default locale
