import { Locale } from '../config-provider/types'

const locale: Locale = {
  locale: 'zh-CN',
  Modal: {
    okText: '确定',
    cancelText: '取消',
    justOkText: '知道了',
  },
  DatePicker: {
    monthBeforeYear: false,
    yearFormat: 'yyyy年',
    monthFormat: 'M月',
    quarterFormat: 'yyyy年第Q季度',
    weekFormat: 'yyyy年第w周',
    today: '今天',
    now: '此刻',
    backToToday: '返回今天',
    ok: '确定',
    timeSelect: '选择时间',
    dateSelect: '选择日期',
    weekSelect: '选择周',
    clear: '清除',
    month: '月',
    year: '年',
    previousMonth: '上个月',
    nextMonth: '下个月',
    monthSelect: '选择月份',
    yearSelect: '选择年份',
    decadeSelect: '选择年代',
    dayFormat: 'd',
    dateFormat: 'yyyy年M月d日',
    dateTimeFormat: 'yyyy年M月d日 HH:mm:ss',
    previousYear: '上一年',
    nextYear: '下一年',
    previousDecade: '上一年代',
    nextDecade: '下一年代',
    previousCentury: '上一世纪',
    nextCentury: '下一世纪',
    shortWeekDays: ['一', '二', '三', '四', '五', '六', '日'],
    weekDays: ['星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日'],
    months: [
      '一月',
      '二月',
      '三月',
      '四月',
      '五月',
      '六月',
      '七月',
      '八月',
      '九月',
      '十月',
      '十一月',
      '十二月',
    ],
    shortMonths: [
      '1月',
      '2月',
      '3月',
      '4月',
      '5月',
      '6月',
      '7月',
      '8月',
      '9月',
      '10月',
      '11月',
      '12月',
    ],
    hour: '时',
    minute: '分',
    second: '秒',
    startDate: '开始日期',
    endDate: '结束日期',
  },
  Pagination: {
    items_per_page: '条/页',
    jump_to: '跳至',
    jump_to_confirm: '确定',
    page: '页',
    prev_page: '上一页',
    next_page: '下一页',
    prev_5: '向前 5 页',
    next_5: '向后 5 页',
    prev_3: '向前 3 页',
    next_3: '向后 3 页',
  },
}

export default locale
